Partlist exported from C:/Users/Madel/Documents/EAGLE/projects/Robotic_Hand_Solenoid_Board/Robotic_hand_Solenoid_Board.sch at 1/28/2023 8:58 PM

Qty Value      Device     Package    Parts         Description               POPULARITY SPICEPREFIX
3   1N4004     1N4004     DO41-10    D1, D2, D3    DIODE                     82                    
3   1k         R-US_M0805 M0805      R1, R2, R3    RESISTOR, American symbol 45         R          
3   53398-0210 53398-0210 53398-0210 EM1, EM2, EM3 HEADER                                          
1   53398-0510 53398-0510 53398-0510 ARDUINO       HEADER                                          
3   TIP120     TIP120     TO220AH    Q1, Q2, Q3    NPN DARLINGTON TRANSISTOR 2                     
