Partlist exported from C:/Users/Madel/Documents/EAGLE/projects/Robotic_Hand_Sensor_Shield/Robotic_Hand_Sensor_Shield_sch.sch at 1/28/2023 8:51 PM

Qty Value      Device     Package        Parts                                                                                                                                                                                                   Description                                                                                                                 DESCRIPTION                                               DIGI-KEY_PART_NUMBER MF    MP       PACKAGE POPULARITY PURCHASE-URL                                              SPICEPREFIX
30             1,6/0,9    1,6/0,9        PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18, PAD19, PAD20, PAD21, PAD22, PAD23, PAD24, PAD25, PAD26, PAD27, PAD28, PAD29, PAD30 THROUGH-HOLE PAD                                                                                                                                                                                                                  7                                                                               
1   10k        R-US_R0805 R0805          R1                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                         85                                                                   R          
1   22035025   22035025   MOLEX_22035025 POW                                                                                                                                                                                                     2.50mm Pitch, Mini-SPOX PCB Header, Single Row, Vertical, Through Hole, Tin Plating, 2 Circuits, Bag, 3.50mm PC Tail Length  Connector Header Through Hole 2 position 0.098 (2.50mm)  WM18886-ND           Molex 22035025 None               https://pricing.snapeda.com/search/part/22035025/?ref=eda            
1   22035035   22035035   MOLEX_22035035 MOT                                                                                                                                                                                                     2.50mm Pitch, Mini-SPOX PCB Header, Single Row, Vertical, Through Hole, Tin Plating, 3 Circuits, Bag, 3.50mm PC Tail Length                                                                                Molex 22035035 None               https://pricing.snapeda.com/search/part/22035035/?ref=eda            
2   53398-0210 53398-0210 53398-0210     FSR, PVDF1                                                                                                                                                                                              HEADER                                                                                                                                                                                                                                                                                                            
1   53398-0410 53398-0410 53398-0410     LCD                                                                                                                                                                                                     HEADER                                                                                                                                                                                                                                                                                                            
1   53398-0510 53398-0510 53398-0510     SOL                                                                                                                                                                                                     HEADER                                                                                                                                                                                                                                                                                                            
2   53398-0610 53398-0610 53398-0610     BS1, BS2                                                                                                                                                                                                HEADER                                                                                                                                                                                                                                                                                                            
